<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Amore</title>
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" type="text/css" href="css/style.css">
 	<style>
      body {
        background-image: url('images/hero_hd_image.png');
        background-repeat: no-repeat;
        filter: brightness(50%);
      }
    </style>  
  </head>
  <body>
    <header id="header">
      <div class="page-container flex-container">
	    <img class="toplogo" src="images/logo_vector.svg" alt="the logo for amore restaurant" height="200" />
        <nav id="main-menu" aria-label="Main navigation">
          <ul class="menu">
            <li><a href="#">About us</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Dine-in</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
	  </div>
    </header>
    <div class="page-container flex-container">
      <main id="main">
	    <img class="middlelogo" src="images/logo_vector.svg" alt="the logo for amore restaurant" height="200" />
		<div class="heading-1"><h2>Serving authentic Italian food from our kitchen to yours!</h2></div>
		<div>
		  <button><a href="#" class="button">Call & Reserve</a></button>
		  <button><a href="#" class="button">Order & Pickup</a></button>
		</div>
	  </main>
	</div>
	    
	  <div class="center"><h2>OUR FAMOUS DISHES</h2></div>
	  
	  <section id="featured">
          <div id="menu-1" class="page-container">
		  <div class="flex-container">
              <article class="featured-article">
			  <img class="salad" src="images/salads.png" alt="the plate of green salad " height="200" />
              <h3>Salads</h3>
              <p>Using only our freshest ingredients</p>
            <div><a href="#" class="button">Order</a></div>
          </article>
          <article class="featured-article">
		  <img class="pasta" src="images/pasta.png" alt="the plate of pasta" height="200" />
            <h3>Pasta</h3>
            <p>Handmade pasta,just like mama used to make!</p>
            <div><a href="#" class="button">Order</a></div>
          </article>
		  </div>
        </div>
    </section>
	
	<section id="featured">
          <div class="page-container">
            <div class="flex-container">
              <article class="featured-article">
			  <img class="pizza-1" src="images/signature_pizzas.png" alt="the photo of varity of pizza " height="200" />
              <h3>Signiture Pizzas</h3>
              <p>Explore our signiture pizzas</p>
            <div><a href="#" class="button">Order</a></div>
          </article>
          <article class="featured-article">
		  <img class="dessert" src="images/desserts.png" alt="the plate of dessert" height="200" />
            <h3>Desserts</h3>
            <p>Craving something sweet?</p>
            <div><a href="#" class="button">Order</a></div>
          </article>
        </div>
      </div>
    </section>
	
	  <div class="see-full-menu">
	    <button><a href="#" class="button">See full menu</a></button>
	  </div>
	
	<div class="center"><h2>DIY MEALS KITS</h2></div>	
	<div class="center"><h2>Be a chef at home!</h2></div>	
    <section id="featured">
          <div class="page-container">
            <div class="flex-container">
              <article class="featured-article">
			  <img class="lasagna" src="images/lasagna.png" alt="the plate of lasagna" height="200" />
              <h3>Lasagna</h3>
              <p>Classic beef lasagna. Severs 4.</p>
            <div><a href="#" class="button">Order</a></div>
          </article>
          <article class="featured-article">
		  <img class="pizza-2" src="images/classic_pizza.png" alt="the photo of pizza" height="200" />
            <h3>Classic Pizza</h3>
            <p>Choose from 6 of our classic pizzas</p>
			<p>to cook at home.</p>
            <div><a href="#" class="button">Order</a></div>
          </article>
		  <article class="featured-article">
			  <img class="gnocchi" src="images/gnocchi.png" alt="the photo of gnocchi" height="200" />
              <h3>Gnocchi</h3>
              <p>Tomatoe sauce, fresh ricatto, basil,</p>
			  <p>parmagiano.</p>
            <div><a href="#" class="button">Order</a></div>
          </article>
          <article class="featured-article">
		  <img class="spaghetti" src="images/spaghetti.png" alt="the plate of spaghetti" height="200" />
            <h3>Spaghetti</h3>
            <p>Cherry tomatoes, anchovy, capers,</p>
			<p>onions, olives, chili, parsley, garlic.</p>
            <div><a href="#" class="button">Order</a></div>
          </article>
        </div>
      </div>
	 </section>
	 <div class="see-full-menu">
	    <button><a href="#" class="button">See all kits</a></button>
	  </div>
	  
	  <div class="center"><h2>YOU CAN TASTE TRADITION AT AMORE</h2></div>	
	<div class="center"><p>At Amore we believe in good food and good converstion. Join us for an</p> 
	<p>unforgettable dining experience in the heart of Toronto or browse our ready</p> 
	<p>to cook meal kits so you too can enjoy the taste of Italy right at home.</p></div>	
	  
	  
	  <div class="see-full-menu">
	    <button><a href="#" class="button">Contact Us</a></button>
	    <button><a href="#" class="button">Our Restaurant</a></button>
	  </div>

	<footer id="footer">
	  <section class="featured">
	    <div class="page-container">
          <img class="left" src="images/logo_vector.svg" alt="the logo for amore restaurant" height="200" />
		    <div id="footer-menu" class="flex-container">
              <article class="featured-article">
                <h3>About Us</h3>
                <div><a href="#">Our Dining</a></div>
			    <div><a href="#">Our Story</a></div>
			    <div><a href="#">Careers</a></div>
              </article>
              <article class="featured-article">
                <h3>Booking</h3>
                <div><a href="#">Dine in</a></div>
			    <div><a href="#">Private events</a></div>
			    <div><a href="#">Careers</a></div>
              </article>
              <article class="featured-article">
                <h3>Hours</h3>
                <div><p>13:00-22:00 Sundays</p></div>
			    <div class="adjust-line-height"><p>13:00-01:00 Monday to Saturday</p></div>
              </article>
		      <article class="featured-article">
                <h3>Location</h3>
                <div><p>123 Younge Street</p></div>
			    <div class="adjust-line-height"><p>Toronto, ON M4T2TI</p></div>
              </article>
		      <article class="featured-article">
                <h3>Contact</h3>
                <div><p>416-123-4567</p></div>
              </article>
		    </div>
		    <div class="adjust-line-height-copyright">© Amore. All rights reserved.</div>
		</div>
      </section>
    </footer>	 
  </body>
</html>